.button1 {
    cursor: pointer;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(48, 71, 236);
    -webkit-tap-highlight-color: transparent;
  }
  .search-input {
    width: 100%;
    height: 40px;
    padding: 11px 40px 11px 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.07);
    border: 1px solid #e1e1e1;
    color: #000;
    border-radius: 4px;
    background: #fafafa;
    -webkit-appearance: none;
    display: flex;
    justify-content: space-between;
  }
  .chat-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .chat-card2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    color: black;
    padding-left: 16px;
  }
  .chat-card2-dec {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #737376;
  }
  .images {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
  }
  .users2 {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .users-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  @media (min-width: 0) {
    .containt {
      /* display: none */
    }
  }
  .card2 {
    margin-bottom: 17px;
    background-color: #fff;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.4;
    color: #000;
    overflow: hidden;
    position: relative;
  }
  .main {
    align-items: baseline;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
  }
  .intercom {
    border-radius: 7px;
  }
  
  .v-speed-dial {
    position: absolute;
  }
  .image {
    width: 33.031;
    height: 31.969;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto 0px;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }
  .sub-header {
    display: flex;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1em;
  }
  .title {
    display: flex;
    color: #ffffff;
    font-size: 30px;
    padding-left: 10px;
  }
  .card1 {
    height: 252px;
    background: linear-gradient(
      135deg,
      rgb(48, 71, 236) 0%,
      rgb(15, 34, 167) 100%
    );
  }
  .card {
    z-index: 2147483002;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
  }
  .chat-btn {
    background: linear-gradient(135deg, rgb(63, 84, 240) 0%, #2196f3 100%);
  }
  
  .sub-card {
    height: 220px;
    /* max-height: 100px; */
    background-color: #fff;
    /* overflow: auto; */
  }
  
  @media screen and (max-height: 600px) {
    .sub-card {
      height: 150px !important;
      overflow: auto !important;
      /* background-color: rgb(173, 42, 42) !important; */
    }
  }